<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
box-position:center;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
  font-size:20px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="create.php" method="POST">
  <div class="container">
    <h1 style="color:#4CAF50;font-family:lucida handwriting;">POLL </h1>
    <p><b>Please fill in the details create a poll.</b></p>
    <hr>
    <label for="userid"><b></b>User ID</label><br><br>
    <input type="text" placeholder="User ID" name="user_id" required><br><br>
 <label for="userid"><b></b>Question ID</label><br><br>
    <input type="text" placeholder="Question ID" name="qst_id" required><br><br>
    <labe for="user_id"><b>Question :</b></label><br><br>
<input type="text" placeholder="question" name="question" required><br><br>


    <label for="opt1"><b>Option 1</b></label><br><br>
    <input type="text" placeholder="Option" name="opt1" required><br><br>

    <label for="opt2"><b>Option 2</b></label><br><br>
    <input type="text" placeholder="Option" name="opt2" required><br><br>

    <label for="opt3"><b>Option 3</b></label><br><br>
    <input type="text" placeholder="Option" name="opt3" required><br><br>

    <label for="opt4"><b>Option 4</b></label><br><br>
    <input type="text" placeholder="Option" name="opt4" required><br><br>

    <button type="submit" class="registerbtn"><b>ADD</b></button>
  </div>
  
  
</form>
</body>
</html>
