<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
box-position:center;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
  font-size:20px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="insert.php" method="POST">
  <div class="container">
    <h1 style="color:#4CAF50;font-family:lucida handwriting;">FUN POLL </h1>
    <p><b>Please fill in the details to vote.</b></p>
    <hr>
    <labe for="user_id"><b>User ID</b></label><br><br>
<input type="text" placeholder="userid" name="user_id" required><br><br>

    <label for="name"><b>Username</b></label><br><br>
    <input type="text" placeholder="User name" name="user_name" required><br><br>
<label for="gender"><b>Gender</b></gender><br><br>
<input type="radio" name="gender" value="m" required>Male<br><br>
     <input type="radio" name="gender" value="f" required>Female<br><br>
<label for="dob"><b>DATE OF BIRTH</b></label><br><br>
<input type="date" placeholder="DOB" name="dob"  required><br><br>
    <label for="email"><b>Email</b></label><br><br>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>
<label for="psw"><b>Password</b></label><br><br>
    <input type="text" placeholder="Enter Password" name="password" id="psw" required><br><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br><br>
    <input type="text" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br><br>
<b>Already registered?  <a href="loginpage.php">CLICK HERE</a><b><br>
    <button type="submit" class="registerbtn"><b>REGISTER</b></button>
  </div>

  
</form>

</body>
</html>
